# Task 2a: The HTML exporter bug

In this task, we provide you with a program exporting input data to HTML and a unit test to test it.
The unit test encounters a failure and cannot run completely.

The task is about understandind and fixing this unit test.

## Context: the website generator

We use a program that takes as input a model representing a person's CV, and generates HTML code for this person's website.


## The problem

To test our HTML exporter, we wrote a unit test that takes as input data representing an academic publication, and tests that the generated HTML corresponds to valid HTML code and to the expected format.
You will find this test in class `CVGGeneratorTest>>#testGeneratePublication`.

Unfortunately, the test cannot complete because it encounters a bug.

## Your task

For this task, you must:
* Run the test
* Understand the problem and explain it when you think you found it
* Fix the problem and the test must pass

To explain the problem, you will provide a few sentences describing what you understood.
